#spring.datasource.url= jdbc:mysql://localhost:3306/inventorydb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=divesh-InventoryManagementDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin@get-assessment-server
spring.datasource.password=db@admin12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true